
/* Header */

.page-1{
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .contener{
        margin: 0px;
        /* padding-top: 50px; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(720px, 1fr));
        background: #EEEE;
        width: 100vw;
        // overflow: hidden;
    }

    .content{
        width: 100%;
        padding: 100px 30px 0px 70px;
    }

    h1{
        font-size: 1.933rem;
        margin-bottom: 1rem;
    }

    p{
        font-size: 1.25rem;
        margin-bottom: 3.125rem;
        line-height: 1.5rem;
    }

    .image{
        width: 100%;
    }
    
    img{
        width: 100%;
    }


    button{
        background: linear-gradient(135deg,#a32629 0,#d53235 100%);
        font-size: 1.933rem;
        padding: 12px;
        min-width: 180px;
        border-radius: 24px;
        margin-left: 90px;
    }
}
    /* h1 {
        display: grid;
    } */
    /* 
@media only screen and (max-width: 1224px){
    .container{
        flex-direction: column;
    }
    
    .content{
        flex-direction: column;

    }
    
    .content p{
        padding-bottom: 10px;
        padding-top: 20px;
        margin-right: 60px;
    }
    .abstrak{
        background-color: rgb(0, 0, 152);
        width: 700px;
        height: 230px;
        position: static;
        margin-top: 20%;
        border-radius: 50px 0px 0px 0px;
    }
} */
